<?xml version="1.0" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.yamcs.examples</groupId>
    <artifactId>examples</artifactId>
    <version>5.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>ccsds-frames</artifactId>
  <packaging>jar</packaging>

  <name>Yamcs :: Examples :: CCSDS Frames</name>
  <description>
    Example demonstrating the use of CCSDS Frames - AOS for telemetry and CLTU for telecommand. 
  </description>

  <dependencies>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>simulator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-tse</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.yamcs</groupId>
      <artifactId>yamcs-web</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
