# System-wide services
services:
  - class: org.yamcs.http.HttpServer
    args:
      cors:
        allowOrigin: "*"
        allowCredentials: true
        
#instances (or domains). One yarch database will be created for each of them
# instance specific properties go into the file yamcs.{instance}.yaml
instances:
  - simulator

dataDir: /storage/yamcs-data

#set the serverId if you want something else than hostname to be used in system parameters generated by yamcs
#serverId: yamcs1

# Secret key unique to a particular Yamcs installation.
# This is used to provide cryptographic signing.
secretKey: "changeme"

yamcs-web:
  tag: "Example: simulation"
  collapseInitializedArguments: false

# The buckets 'displays' and 'stacks' are used
# by yamcs-web. Here we choose to map them to
# the filesystem.
buckets:
  - name: displays
    path: displays

  - name: stacks
    path: stacks
