services:  
  - class: org.yamcs.archive.XtceTmRecorder
  - class: org.yamcs.archive.ParameterRecorder
  - class: org.yamcs.archive.EventRecorder
  - class: org.yamcs.archive.ReplayServer
  - class: org.yamcs.archive.CcsdsTmIndex
  - class: org.yamcs.parameterarchive.ParameterArchive
  - class: org.yamcs.ProcessorCreatorService
    args: 
      name: "realtime"
      type: "realtime"
  - class: org.yamcs.archive.CommandHistoryRecorder

dataLinks:
  - name: tm_realtime
    class: org.yamcs.tests.AbstractIntegrationTest$PacketProvider
    stream: tm_realtime
  - name: pp_realtime
    class: org.yamcs.tests.AbstractIntegrationTest$ParameterProvider
    stream: pp_realtime
  - name: tc_realtime
    class: org.yamcs.tests.AbstractIntegrationTest$TcDataLink
    stream: tc_realtime

mdb:
  - type: "sheet"
    args: 
      file: "mdb/refmdb.xls"
      enableAliasReferences: false

streamConfig:
  tm: ["tm_realtime", "tm_dump"]
  cmdHist: ["cmdhist_realtime",  "cmdhist_dump"]
  event: ["events_realtime", "events_dump"]
  param: ["sys_param", "pp_realtime", "proc_param"]
  parameterAlarm: ["alarms_realtime"]
  eventAlarm: ["event_alarms_realtime"]
  tc: 
    - name: "tc_realtime"
      processor: "realtime"
