# System-wide services
services:
  - class: org.yamcs.http.HttpServer
  - class: org.yamcs.replication.ReplicationServer
    args:
       port: 8099
       #tlsCert: /path/to/server.crt
       #tlsKey: /path/to/server.key

#instances (or domains). One yarch database will be created for each of them 
# instance specific properties go into the file yamcs.{instance}.yaml
instances:
  - upstream
  - downstream

dataDir: /storage/yamcs-data

#set the serverId if you want something else than hostname to be used in system parameters generated by yamcs
#serverId: yamcs1

# Secret key unique to a particular Yamcs installation.
# This is used to provide cryptographic signing.
secretKey: "changeme"

yamcs-web:
  tag: "Cascading Example"
