services:
  - class: org.yamcs.archive.XtceTmRecorder
  - class: org.yamcs.archive.ParameterRecorder
  - class: org.yamcs.archive.AlarmRecorder
  - class: org.yamcs.archive.EventRecorder
  - class: org.yamcs.archive.ReplayServer
  - class: org.yamcs.archive.CcsdsTmIndex
    args:
      streams:
        - tm_realtime
        - tm_dump
  - class: org.yamcs.parameter.SystemParametersService
    args:
      producers: ['jvm', 'fs']
  - class: org.yamcs.ProcessorCreatorService
    args: 
      name: "realtime"
      type: "realtime"
  - class: org.yamcs.archive.CommandHistoryRecorder
  - class: org.yamcs.parameterarchive.ParameterArchive
    args:
      realtimeFiller: 
        enabled: false
      backFiller:
        enabled: true
        warmupTime: 60


dataLinks:
  - name: upstream
    class: org.yamcs.cascading.YamcsLink
    yamcsUrl: "http://localhost:8090"
    #username: "username"
    #password: "password"
    upstreamName: "YUP"
    upstreamInstance: "upstream"
    commandMapping:
      - type: "DIRECT"
        local: "/YSS/DOWNSTREAM_DIRECT/SWITCH_VOLTAGE_OFF_WITH_DIFFERENT_NAME"
        upstream: "/YSS/SIMULATOR/SWITCH_VOLTAGE_OFF"
      - type: "DIRECT"
        local: "/YSS/DOWNSTREAM_DIRECT/"
        upstream: "/YSS/SIMULATOR/"
      - type: "EMBEDDED_BINARY"
        local: "/YSS/DOWNSTREAM_EMBEDDED/SWITCH_VOLTAGE_ON"
        upstream: "/YSS/SIMULATOR/DOWNSTREAM_CMD"
        argument: "binary_arg"
      - type: "EMBEDDED_BINARY"
        local: "/YSS/DOWNSTREAM/"
        upstream: "/YSS/SIMULATOR/DOWNSTREAM_CMD"
        argument: "binary_arg"
    #failCommandIfNoMappingMatches: false
    #tm: true
    #event: true
    #pp: true
    containers: ["/YSS/SIMULATOR/FlightData", "/YSS/SIMULATOR/ALG_VERIF_CMD_ACK"]
    parameters: ["/YSS/SIMULATOR/BatteryTemperature*", "/yamcs/nm/tm_realtime/*"]
    #tmRealtimeStream: "tm_realtime"
    #tmArchiveStream: "tm_dump"
    #eventRealtimeStream: "events_realtime"
    tcStream: "tc_realtime"
    #ppRealtimeStream: "pp_realtime"
    connectionAttempts: 5
    #gapFillingInterval: 300

mdb:
  - type: "sheet"
    spec: "mdb/simulator-ccsds.xls"
    subLoaders:
      - type: "sheet"
        spec: "mdb/landing.xls"
      - type: "xtce"
        spec: "mdb/downstream-embedded.xml"
      - type: "xtce"
        spec: "mdb/downstream-direct.xml"




#Configuration for streams created at server startup
streamConfig:
  tm:
    - name: "tm_realtime"
      processor: "realtime"
#    - name: "tm2_realtime"
#      rootContainer: "/YSS/SIMULATOR/tm2_container"
#      processor: "realtime"
    - name: "tm_dump"
  invalidTm: "invalid_tm_stream"
  cmdHist: ["cmdhist_realtime", "cmdhist_dump"]
  event: ["events_realtime", "events_dump"]
  param: ["pp_realtime", "pp_tse", "sys_param", "proc_param", "node1_proc_param"]
  parameterAlarm: ["alarms_realtime"]
  eventAlarm: ["event_alarms_realtime"]
  tc:
     - name: "tc_realtime"
       processor: "realtime"

