# System-wide services
services:
  - class: org.yamcs.http.HttpServer

#instances (or domains). One yarch database will be created for each of them
# instance specific properties go into the file yamcs.{instance}.yaml
instances:
  - perftest2

dataDir: /storage/yamcs-data

#set the serverId if you want something else than hostname to be used in system parameters generated by yamcs
#serverId: yamcs1

# Secret key unique to a particular Yamcs installation.
# This is used to provide cryptographic signing.
secretKey: "changeme"

yamcs-web:
  tag: "Example: perftest2"
