# this file defines the diferrent channels
# channel is where TM/TC processing happends inside Yamcs.
#
# each channel uses a source of TM packets, one or more sources of parameters and a command releaser
#  all of these are optional
#
# Note that when you are adding a telemetryProvider, you are implicitly adding also a XtceTmProcessor that provides parameters
#



realtime:
    services: 
       - class: org.yamcs.StreamTmPacketProvider
         args: 
           streams: ["tm_realtime"]    
       - class: org.yamcs.StreamTcCommandReleaser
         args:
           stream: "tc_realtime"    

       # implements XTCE algorithms
       - class: org.yamcs.algorithms.AlgorithmManager
       # manages software parameters
       - class: org.yamcs.parameter.LocalParameterManager
    config:
        subscribeAll: true
        #check alarms and also enable the alarm server (that keeps track of unacknowledged alarms)
        alarm:
            parameterCheck: true
            parameterServer: enabled
        parameterCache:
            enabled: true
            cacheAll: true


Archive:
    services: 
        - class: org.yamcs.tctm.ReplayService
    config:
        parameterCache:
            enabled: true
            cacheAll: true

#used for performing archive retrievals (e.g. parameter-extractor.sh)
# we do not want cache in order to extract the minimum data necessary
ArchiveRetrieval:
    services:
        - class: org.yamcs.tctm.ReplayService
    config:
        parameterCache:
            enabled: false

