# Definition of command queues. Each queue has a name,
# and optionally a preferred startup state.
#
# There are three possible states: 
#   - enabled means the commands are sent immediately
#   - blocked means the commands are accepted into the queue but need to be 
#     manually sent 
#   - disabled means the commands are rejected

supervised:
  state: blocked
  minLevel: critical

# If no state is configured, the queue will start with the same state that
# it had on a previous run, defaulting to enabled.
default:
  #state: enabled
