services:
    - class: org.yamcs.archive.XtceTmRecorder
    - class: org.yamcs.archive.ParameterRecorder
    - class: org.yamcs.archive.AlarmRecorder
    - class: org.yamcs.archive.EventRecorder
    - class: org.yamcs.archive.ReplayServer
    - class: org.yamcs.archive.CcsdsTmIndex
      args:
          streams:
              - tm_realtime
              - tm_dump
    - class: org.yamcs.parameter.SystemParametersService
      args:
          producers: ['jvm', 'fs']
    - class: org.yamcs.ProcessorCreatorService
      args: 
          name: "realtime"
          type: "realtime" 
    - class: org.yamcs.archive.CommandHistoryRecorder
    - class: org.yamcs.simulator.SimulatorCommander
      args:
          telnet:
              port: 10023
          tctm:
              tmPort: 10015
              tcPort: 10025
              losPort: 10115
              tm2Port: 10016
      # Simulator can send some packets to test the performance of Yamcs. 
      # Make sure the yamcs.simulator.yaml, mdb section contains a database generator for these packets, such that they are processed by Yamcs
      # if numPackets is greater than 0, the simulator will send <numPackets> packets of size <packetSize> at each <interval> (in ms)
          perfTest: 
              numPackets: 0
              packetSize: 1476 #length of the performance testing packets
              interval: 10 
    - class: org.yamcs.replication.ReplicationMaster
      args:
          tcpRole: server
          streams: ["tm_realtime"]


dataLinks:
    - name: tm_realtime
      class: org.yamcs.tctm.TcpTmDataLink
      stream: tm_realtime
      host: localhost
      port: 10015
      # Give the embedded simulator some time to boot up
      initialDelay: 2000
    - name: tc_sim
      class: org.yamcs.tctm.TcpTcDataLink
      stream: tc_realtime
      host: localhost
      port: 10025
      # Give the embedded simulator smoe time to boot up
      initialDelay: 2000
      commandPostprocessorClassName: org.yamcs.tctm.IssCommandPostprocessor
      commandPostprocessorArgs:
          errorDetection:
              type: 16-SUM
          enforceEvenNumberOfBytes: true

mdb:
    # Configuration of the active loaders
    # Valid loaders are: sheet, xtce or fully qualified name of the class
    - type: "sheet"
      spec: "mdb/simulator-ccsds.xls"
      subLoaders:
          - type: "sheet"
            spec: "mdb/landing.xls"
    #Loads the performance testing mission database
    - type: "org.yamcs.simulator.PerfMdbLoader"
      args:
         numPackets: 100
         packetSize: 1476

#Configuration for streams created at server startup
streamConfig:
    tm:
        - name: "tm_realtime"
          processor: "realtime"
        - name: "tm2_realtime"
          rootContainer: "/YSS/SIMULATOR/tm2_container"
          processor: "realtime"
        - name: "tm_dump"
    invalidTm: "invalid_tm_stream"
    cmdHist: ["cmdhist_realtime", "cmdhist_dump"]
    event: ["events_realtime", "events_dump"]
    param: ["pp_realtime", "pp_tse", "sys_param", "proc_param"]
    parameterAlarm: ["alarms_realtime"]
    eventAlarm: ["event_alarms_realtime"]
    tc:
     - name: "tc_realtime"
       processor: "realtime"
