# this file defines the different processors
# A processor is where TM/TC processing happens inside Yamcs.
#
# Each processor uses a source of TM packets, one or more sources of parameters and a command releaser
#  all of these are optional
#
# Note that when you are adding a telemetryProvider, you are implicitly adding also a XtceTmProcessor that provides parameters

realtime:
  services:
    - class: org.yamcs.StreamTmPacketProvider
    - class: org.yamcs.StreamTcCommandReleaser    
    - class: org.yamcs.tctm.StreamParameterProvider
    - class: org.yamcs.algorithms.AlgorithmManager
    # implements provider of parameters from sys_param stream (these are collected and sent on this stream by SystemParametersService service)
    - class: org.yamcs.parameter.LocalParameterManager
  config:
    generateEvents: true #generate events for errors in TM decoding and running algorithms
    subscribeAll: true
    #check alarms and also enable the alarm server (that keeps track of unacknowledged alarms)
    alarm:
      parameterCheck: true
      parameterServer: enabled
      eventServer: enabled
    parameterCache:
      enabled: true
      cacheAll: true
      #duration in seconds on how long parameters are kept into cache
      duration: 600
      #maximum number of entries in the cache for one parameter
      maxNumEntries: 4096
    tmProcessor:
      #if container entries fit outside the binary packet, setting this to true will cause the error to be ignored, otherwise an exception will be printed in the yamcs logs
      ignoreOutOfContainerEntries: false
    #record all the parameters that have initial values at the start of the processor
    recordInitialValues: true
    #record the local values
    recordLocalValues: true


#used to perform step by step archive replays to displays,etc
# initiated via web interface or Yamcs Studio.
# should be renamed to ArchiveReplay
Archive:
  config:
    #keep a small cache in case new displays are open while the replay is paused, to have the parameters readily available
    parameterCache:
      enabled: true
      cacheAll: true
      maxNumEntries: 8
  services: 
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager


#used by the ParameterArchive when rebuilding the parameter archive
# no need for parameter cache
ParameterArchive:
  config:
    parameterCache:
      enabled: false
  services: 
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager

#used for performing archive retrievals via replays (e.g. parameter-extractor.sh)
# we do not want cache in order to extract the minimum data necessary
ArchiveRetrieval:
  config:
    parameterCache:
      enabled: false
  services: 
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager

